# capacitor-screen-recorder

./: CHANGELOG.md  CapacitorScreenRecorder.podspec  CapgoCapacitorScreenRecorder.podspec  Package.swift  README.md  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  sonar-project.properties
.github/workflows/: build.yml  bump_version.yml  deploy_example_app.yml  test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/plugin/screenrecorder/: CapgoRecordScreen.kt  CapgoScrCastWithAudio.kt  ScreenRecorder.java  ScreenRecorderPlugin.java
android/src/main/java/ee/forgr/plugin/screenrecorder/service/: CapgoRecorderService.kt
example/: package-lock.json
example-app/: README.md  capacitor.config.json  capacitor.config.ts  index.html  package.json  vite.config.ts
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/app/capgo/screen/recorder/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: main.js  style.css
ios/Plugin/: ScreenRecorder.swift  ScreenRecorderPlugin.m  ScreenRecorderPlugin.swift  Wyler.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: ScreenRecorderTests.swift
ios/Sources/ScreenRecorderPlugin/: ScreenRecorderPlugin.swift  Wyler.swift
ios/Tests/ScreenRecorderPluginTests/: ScreenRecorderPluginTests.swift
src/: definitions.ts  index.ts  web.ts
